# zdurableapps

./: .gitignore  README-Schema.md  README.md  index.html  temporal-interface-example.yaml  temporal-interface-schema.yaml  tutorial.html
builder/: README.md  tidsgen
builder/cmd/tidsgen/: main.go
builder/examples/: document_ingest_schema.yaml  my-workflow-project.yaml  temporal-flow-builder.html
golang/: README.md  go.mod
golang/activities/: activities.go  activities_test.go
golang/cmd/worker/: main.go
golang/models/: constants.go  models.go
golang/workflow/: workflow.go  workflow_test.go
java/: README.md  pom.xml
java/src/main/java/com/workflow/: TemporalWorkflowApplication.java  WorkflowCli.java
java/src/main/java/com/workflow/config/: OpenApiConfig.java  TemporalConfig.java  TemporalProperties.java
java/src/main/java/com/workflow/controller/: GlobalExceptionHandler.java  WorkflowController.java
java/src/main/java/com/workflow/model/: StartWorkflowRequest.java  Status.java  WorkflowData.java  WorkflowStartResponse.java
java/src/main/java/com/workflow/service/: WorkflowStarterService.java
java/src/main/java/com/workflow/workflow/: GenericWorkflow.java  GenericWorkflowImpl.java
java/src/main/resources/: application.yml
java/src/test/java/com/workflow/config/: TemporalConfigTest.java
java/src/test/java/com/workflow/controller/: WorkflowControllerTest.java
java/src/test/java/com/workflow/model/: WorkflowDataTest.java
java/src/test/java/com/workflow/service/: WorkflowStarterServiceTest.java
java/src/test/resources/: application.yml
javabuilder/: FIX_NOTES.md  go.mod  tidsgen
javabuilder/cmd/tidsgen/: main.go
javabuilder/examples/: document_ingest_schema.yaml
